:root{
  --main-color:#19c8fa; 
  --transparent-color: rgb(15 116 143 /50%);
 --section-padding: 100px;

}
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Open Sans", sans-serif;
    
  }
  ul {
    list-style: none;
  }
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    
}
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */
  /* start componant */
  .main-heading {
    padding: 100px;
  }
  .main-heading {
   text-align: center;
  }
  .main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;

  }
  .main-heading h2::before {
    content: "";
    position: absolute;
    bottom: -30px;
    height: 2px;
    width: 80px;
    background-color: #333;
    transform: translateX(-50px);
    left: 50%;
  }
  .main-heading h2::after {
    content: "";
    position: absolute;
    border: solid 2px #333;
    bottom: -38px;
    background-color: white;
    left: 49%;
    transform: translateX(-50%);
    border-radius: 50%;
    width: 14px;
    height: 14px;
  }
  .main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
    
  }
  /* end componant */
  header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 80px;
    
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    bottom: 0px;
    left: 15px;
}
.container nav {
    display: flex;
    justify-content: flex-end;
    flex: 1;
    align-items: center;
}
header .menu{
  font-size: 22px;
  color: white;
}
@media(min-width: 768px){
  header nav .menu {
    display: none;
  }
}
@media(max-width: 767px){
  header nav ul {
    display: none;
  }
  header nav .menu:hover + ul {
   display: flex ;
   flex-direction: column;
   position: absolute;
   top: 100%;
   width: 100%;
   left: 0;
   background-color: rgb(0 0 0 / 50%)
}
header nav .menu:hover + ul li a {
  padding: 20px ; 
} 
}
nav ul {
display: flex;
}

nav ul li a  {
    color: white;
    display: block;
    text-decoration: none;
    padding: 30px 10px;
    font-size: 16px;
    position: relative;   
    z-index: 3;
}
header nav ul li a.active ,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header .form {
    width: 30px;
    height: 30px;
    margin-left:30px ;
    border-left: 2px solid white; 
    position: relative;
}
header .form i {
    color: white;
    top: 20%;
    left: 50%;
    position: absolute;
    font-size: 20px;
}
/* start landing */
.landing {
  min-height: 100vh;
  background-image: url("../images/landing2.jpg");
  background-size: cover;
position: relative;
}
.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /20%)


}
.landing .text {
  display: flex;
  justify-content: flex-end;
  position: absolute;
  top: 50%;
  left: 0;
  transform:translateY(-50%) ;
  width: 46%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
}
@media ( max-width:767px){
  .landing .text{
    width: 100%;
  }
  .landing .change-background{
    display: none;
  }

}
.landing  .text .content {
  max-width: 500px;
}
.landing  .text .content h2 {
  font-size: 32px;
  font-weight: normal ;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing  .text .content p {
  font-size: 14px;
  line-height: 2;
}

.landing .change-background {
  transform: translateY(-50%);
  position: absolute;
  color: white;
  top: 50%;
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px; 
}
.landing .bullets {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateY(50%);
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  
}
.landing .bullets li.active {
background-color: var(--main-color);
border-color: var(--main-color);
}
/* endlanding */
/* <!-- start services --> */
.services {
  padding-bottom: 100px;
  padding-top: 100px;
}
@media (min-width: 768px){
  .services .ser-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }

}
.services .ser-box {
  display: flex;

}
.services .ser-box i {
  margin-right: 30px;
}
@media (max-width: 767px){
  .services .ser-box {
  flex-direction: column;
  text-align: center;
  margin-bottom: 40px;


  }
  .services .ser-box i {
    margin: 0 0 30px;
  }
  } 
.services .ser-box h3 {
  margin-top: 30px;
  color: var(--main-color);

}
.services .ser-box p {
  line-height: 2;
  color: #777;

}
/* <!-- end services --> */
/* start design  */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url("../images/design.png");
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .text {
  color: white;
  padding: 50px;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f390";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* end design  */
/* start portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
}
.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .shuffle li:hover {
  background-color: var(--main-color);
  padding: 13px;

}

.portfolio .imgs-cont {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-cont .box {
  position: relative;
  overflow: hidden;

}
@media (min-width:768px) {
  .portfolio .imgs-cont .box {
    flex-basis: 50%;
  }
}
@media (min-width:1199px) {
  .portfolio .imgs-cont .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-cont .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .box .text {
  position: absolute;
  bottom: -100%;
  left: 0;
  background-color: white;
  transition: 0.4s;
  width: 100%;
  padding: 20px;
}
.portfolio  .box:hover img {
  transform: rotate(3deg) scale(1.1);
  }
.portfolio .box:hover .text {
bottom: 0;
}
.portfolio .text h3 {
  font-weight: normal;
  margin-bottom:10px ;

}
.portfolio .text p {
  color: var(--main-color);
}
.portfolio .more {
  background-color: var(--main-color);
  padding: 20px;
  text-decoration: none;
  align-items: center;
  color: white;
  margin: 30px auto;
  text-transform: uppercase ;
  display: block;
  width: fit-content;
}
/* end portfolio */
/* start video  */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /20%)

}
.video video {
  width: 100%;

}
.video .text {
  position: absolute;
  top: 50%;
  width: 100%;
  transform: translateY(-50%);
  text-align: center;
  background: var(--transparent-color);
  color: white;
  padding: 30px;
}
.video .text h2 {
  margin: 0 0 30px;
  font-weight: normal;


}
.video .text p {
  margin: 0 0 20px;
}
.video button {
  padding: 10px;
  color: white;
  background-color: black;
  text-transform: uppercase;

}
/* end video  */
/* <start about  */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;

  }
}
/* end about  */
/* start stat  */
.stat {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/images.jpg);
  background-size: cover;
  text-align: center;
  position: relative;
}
.stat::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.stat .cont-box {
  display: flex;
  flex-wrap: wrap;
  color: white;
  position: relative;
  padding: 50px;
  background-color: var(--transparent-color);
  
}
/* .stat .container {
  color: white;
  position: relative;
  display: flex;
} */
.stat .box {
  flex: 1;
  padding: 50px;
}
@media (max-width: 767px) {
  .stat .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stat .box {
    flex-basis: 50%;
  }
}
@media (min-width: 991px) {
  .stat .box {
    flex-basis: 25%;
  }
}
.stat .box i {
  background-color: black;
  width: 40px;
  height: 40px;
  margin: 0 auto 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.stat .box .number{
  font-weight: bold;
  font-size: 50px;
  margin: 0 0 20px;
}

/* end stat  */
/* start skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width:992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  font-weight: normal;
  margin: 0 0 30px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 60px
}
.our-skills .container > div > p {
  line-height: 2;
    text-align: center;
    margin: 0 0 30px;
    color: #777;
}
.our-skills .container .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;

}
.our-skills .container .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 30px
}
@media (max-width:767px) {
  .our-skills .container .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .container .testimonials .content img {
    margin: 0 auto 0;
  }
}
.our-skills .container .testimonials .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .container .testimonials .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.our-skills .testimonials .bullits {
  display: flex;
  justify-content: center;
  margin: 50px 0 0 50px;
}
.our-skills .testimonials .bullits li {
  border: 1px solid #aaa;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .testimonials .bullits li.active {
  background-color: var(--main-color);
}
.our-skills .skills .prog-holder {
  margin-bottom: 40px
}
.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  text-transform: uppercase;
  font-weight: normal;

}
.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .prog-holder .prog span {
  background-color: var(--main-color);
  height: 30px;
  display: block;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
content: attr(data-progress);
position: absolute;
background-color: black;
color: white;
top: -40px;
right: -18px;
padding: 4px 0;
text-align: center;
width: 35px;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent transparent;
  right: -8px;
  top: -14px;
}
/* end skills */
/* star quoat */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/images.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /75%)
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;

}
.pricing  {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  text-align: center;
  background-color: #fcfcfc;
  
}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  
}
.pricing .plans .plan h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
  
}
.pricing .plans .plan span {
  font-size: 60px;
  font-weight: bold;

}
.pricing .plans .plan span::before {
  content: "$";
  position: relative;
  font-size: 25px;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
  
}
.pricing .plans .plan span::after {
  content: "/MO";
  font-size: 20px;
  position: relative;
  right: -15px; 
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  width: 140px;
  height: 1px;
  bottom: 0;
  left: 55px;
}
.pricing .plans .plan .foot a {
  display: block;
  text-decoration: none;
  width: fit-content;
  padding: 15px;
  margin: 30px auto 50px;
  border: 1px solid var(--main-color);
}
.pricing .contact-text {
text-align: center;
font-size: 21px;
margin: 50px auto 20px;
font-weight: normal;
}
.pricing .contact-link {
  margin: 20px auto 20px ;
  display: block;
  text-decoration: none;
  width: fit-content;
  background-color: var(--main-color);
  padding: 15px 30px;
  color: white;
}

/* end pricing */
/* start sub  */
.sub {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/earth.jpg);
  background-size: cover;
  color: white;
  position: relative;
}
.sub::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /50%)
}
.sub .container {
  display: flex;
  align-items: center;
  position: relative;
}
.sub form {
  display: flex;
  width: 500px;
  max-width: 100%;
  position: relative;
  
}
@media (max-width: 991px) {
  .sub .container {
    flex-direction: column;
  }
}
.sub form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left:25px;
}
.sub form input[type="email"] {
  border: 1px solid white;
  background: none;
  padding: 20px 20px 20px 60px;
  width: calc(100% - 130px);
  border-right: none;
}
.sub form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  text-transform: uppercase;
  border-left: none;
}
.sub p {
  margin: 50px;
  line-height: 2;
}
@media (max-width: 991px) {
  .sub p {
    margin: 30px 0 0 ;
  }
}
.sub form ::placeholder {
  color: white;
}
/* end sub  */
/* start contact  */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  }
  .contact .content {
    display: flex;
    justify-content: space-between;
  }
  @media (max-width: 767px) {
    .contact .content {
      flex-direction: column;
    }
  }
  .contact .content form {
    flex-basis: 70%;
  }
  .contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
  }
  .contact .content form .main-input:focus {
    outline: none;
  }
  .contact .content form textarea.main-input {
    height: 200px;
  }
  .contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
  }
  .contact .content .info {
    flex-basis: 25%;
  }
  @media (max-width: 767px) {
    .contact .content .info {
      order: -1;
      text-align: center;
    }
  }
  .contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
  }
  .contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
  }
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
  }
  @media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
      margin-top: 30px;
    }
  }
  .contact .content .info address {
    color: #777;
    line-height: 2;
  }
  @media (max-width: 767px) {
    .contact .content .info address {
      margin-bottom: 40px;
    }
  }
/* end contact  */
/* start footer  */
.footer {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/images.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /50%)
}
.footer .container {
  text-align: center;
  position: relative;
}
.footer img {
  margin-bottom: 20px;

}
.footer p:not(.copyright) {
font-size: 22px;
padding: 20px;
border-bottom: 1px solid white;
width: fit-content;
text-align: center;
margin: 20px auto ;
text-transform: uppercase;
}
.footer .social-icons i {
  padding: 10px 15px;
}
.footer .copyright {
  margin-top: 60px;


}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);

}

/* endfooter  */

